{
	"fmt": { // DENO Formatter settings
		"indentWidth": 4,
		"singleQuote": true,
		"useTabs": true,
		"semiColons": false,
		"lineWidth": 100
	},
	"imports": { // DENO Import map
		// Folders map
		"settings/": "./",
		"util/": "../util/",
		"core/": "../core/",
		"types/": "../types/",
		"cmds/": "../commands/",
		"events/": "../events/",
		"classes/": "../classes/",

		// Files map
		"ports": "./ports.ts",

		// Libraries map
		"baileys": "npm:@whiskeysockets/baileys",
		"luxon": "https://moment.github.io/luxon/es6/luxon.min.js"
	},
	"lint": { // DENO Lint rules
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	},
	"unstable": ["byonm"] // DENO unstable features
}
